<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page clone</title>
    <style>
        body{
            padding: 20px;
            
        }
        header{
            
            color: rgb(30, 34, 243);
            font-size: x-large;
            
        }
        input[type="enter your email"],
        input[type="password"]{
            text-align: center;
            width: 80%;
            padding: 2px;
            border: 1px solid #ccc;
            
        }
       
        input[type="submit"]{
           
            background-color: rgb(35, 53, 249);
    color: aliceblue;
  
    border: none;
    width: 90%;
    height: 30px;

        }
        .forgpw{
            color: blue;
            text-align: center;
        }
        h3{
            background-color: rgb(200, 198, 198);
            border: none;
            width: 99%;
     

        }
        .cna{
            margin: 10px;
           
        }
        h6{
            border: 100px;
        }

        

    </style>
    
</head>
<body>
    <header>
        
    
        <h1 style="text-align: center;">
           <b> facebook</b>
        </h1>
    
       
    </header>
    
    <div style="text-align: center;">
        <P class="input1">
            <input type="enter your email" placeholder="enter your email or number">
        </P>
        <p class="input2">
            <input type="password" name="enter_password" id="enter_password" placeholder="enter your password">
        </p>
        <p style="text-align: center;">
            <input type="submit" value="log in">
        </p>
        
        <p class="forgpw">
            Forgotten password?

        </p>
       

    </div>  
<hr>
<h3 style="text-align:center;" class="cna">
    Create new account
</h3>
<h5>
    <p>English</p>
    <p style="color: rgb(90, 90, 180);">Bengali</p>
    <p style="color: rgb(90, 90, 180);">Hindi</p>
</h5>
<h6 style="color: gray;">
    <p style="text-align: center;">About . Help . More</p>
    <p style="text-align: center;">Meta @ 2023</p>

</h6>

    
    
</body>
</html>